<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bog.Blad">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAA=</HashCode>
      <FileName>Blad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bog.Bog">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAACAAIACAQAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Bog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bog.Program">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>